<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MassLabel" style="align-self: center; -unity-font: initial; -unity-text-align: upper-center; font-size: 40px; -unity-font-style: italic;" />
</ui:UXML>
